# homework-lv

./: .gitignore  build.gradle
src/main/java/io/fourfinanceit/: HomeworkApplication.java
src/main/java/io/fourfinanceit/configurations/: CacheConfiguration.java  SwaggerConfiguration.java
src/main/java/io/fourfinanceit/domain/: Client.java  IpAddressRequest.java  Loan.java  LoanStatus.java
src/main/java/io/fourfinanceit/domain/exceptions/: ApplicationException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/io/fourfinanceit/facades/: ClientFacade.java  ClientFacadeImpl.java  LoanFacade.java  LoanFacadeImpl.java
src/main/java/io/fourfinanceit/integration/dto/: ClientDTO.java  LoanDTO.java
src/main/java/io/fourfinanceit/integration/rest/: RestExceptionHandler.java
src/main/java/io/fourfinanceit/integration/rest/controllers/: ClientController.java  LoanController.java
src/main/java/io/fourfinanceit/mapping/: Mapper.java
src/main/java/io/fourfinanceit/mapping/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/io/fourfinanceit/persistence/: ClientRepository.java  LoanRepository.java
src/main/java/io/fourfinanceit/rest/: ClientController.java  LoanController.java  RestExceptionHandler.java
src/main/java/io/fourfinanceit/rest/dto/: ClientDTO.java  LoanDTO.java
src/main/java/io/fourfinanceit/services/: ClientService.java  ClientServiceImpl.java  ClockService.java  ClockServiceImpl.java  IpAddressRequestService.java  IpAddressRequestServiceImpl.java  LoanService.java  LoanServiceImpl.java  LoanValidationService.java  LoanValidationServiceImpl.java  RiskAnalysisService.java  RiskAnalysisServiceImpl.java
src/main/resources/sql/: data.sql
src/test/java/io/fourfinanceit/integration/: ClientControllerTest.java
src/test/java/io/fourfinanceit/integration/rest/controllers/: ClientControllerTest.java  LoanControllerTest.java
src/test/java/io/fourfinanceit/rest/: ClientControllerTest.java
src/test/java/io/fourfinanceit/services/: ClientServiceImplTest.java  LoanServiceImplTest.java  LoanValidationServiceImplTest.java  TestUtils.java
