buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        swaggerVersion = '2.9.2'
        hateoasVersion = '0.23.0.RELEASE'
        lombokVersion =  '1.16.18'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'homework'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.hateoas:spring-hateoas:$hateoasVersion")
    // Swagger
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")
    // Orika mapper
    compile("ma.glasnost.orika:orika-core:1.4.6")
    // h2 embedded database
    compile('com.h2database:h2')
    // Lombok
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    apt("org.projectlombok:lombok:$lombokVersion")
    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
